body{
    padding:20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(38, 39, 41);
    color: #fff;
}
section{
    max-width: 1920px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
    gap: 20px;
    border: 1px solid #fff;
    margin-bottom: 10px;
    padding: 10px;
}
div{
    padding: 10px;
}
h1{
    text-decoration: underline;
    text-transform: capitalize;
    font-weight: bold;
}
p{
    margin: 2px;
}
button, #save-btn, #update-btn{
    color: rgb(219, 236, 236);
    background-color: darkcyan;
    width: 200px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 0;
    text-align: center;
}
button:hover, #save-btn:hover, #update-btn:hover{
    background-color: cadetblue;
}
form{
    border: #fff solid 1px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
input, textarea{
    padding: 10px;
    margin: 10px;
    background-color: rgb(77, 77, 77);
    color: #fff;
    border: #fff 1px solid;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#display-title{
    text-transform: capitalize;
}
#alert{
    color: rgb(58, 224, 224);
    font-weight: 600;
    font-size: large;
}
#postDisplay{
    width: 500px;
    justify-content: flex-start;
    align-items: start;
    background-color: rgb(77, 77, 77);
    border-radius: 10px;
    margin: 10px;
}